env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  assign_one_project:
    name: Assign to Airbyte Github Project
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      if: 'contains(github.event.issue.labels.*.name, ''area/documentation'') ||

        contains(github.event.pull_request.labels.*.name, ''area/documentation'')

        '
      name: Assign documentation issues to the Documentation Roadmap project
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        column_name: Needs Triage
        project: https://github.com/airbytehq/airbyte/projects/4
    - continue-on-error: true
      if: contains(github.event.issue.labels.*.name, 'community')
      name: Assign New Community Issues to Github Project
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        column_name: To do
        project: https://github.com/airbytehq/airbyte/projects/16
    - continue-on-error: true
      if: contains(github.event.pull_request.labels.*.name, 'community')
      name: Assign New Community PR to Github Project
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        column_name: To do
        project: https://github.com/airbytehq/airbyte/projects/15
name: Assign Issue to Airbyte Github Project
on:
  repository_dispatch:
    types: trigger-ga___assign-issue-to-project.yaml
