jobs:
  mongodb-1m-run-incremental:
    secrets: inherit
    uses: ./.github/workflows/connector-performance-command.yml
    with:
      connector: connectors/source-mongodb-v2
      dataset: 1m
      sync-mode: incremental
  mysql-1m-run:
    secrets: inherit
    uses: ./.github/workflows/connector-performance-command.yml
    with:
      connector: connectors/source-mysql
      dataset: 1m
  mysql-1m-run-incremental:
    secrets: inherit
    uses: ./.github/workflows/connector-performance-command.yml
    with:
      connector: connectors/source-mysql
      dataset: 1m
      sync-mode: incremental
  postgres-1m-run:
    secrets: inherit
    uses: ./.github/workflows/connector-performance-command.yml
    with:
      connector: connectors/source-postgres
      dataset: 1m
  postgres-1m-run-incremental:
    secrets: inherit
    uses: ./.github/workflows/connector-performance-command.yml
    with:
      connector: connectors/source-postgres
      dataset: 1m
      sync-mode: incremental
name: Connector Performance Harness Cron
on:
  repository_dispatch:
    types: trigger-ga___connector-performance-cron.yml
