jobs:
  shared-issues:
    name: Add Labels to Issues.  Safe to Merge on fail
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Run Issue Command from workflow-actions
      uses: nick-fields/private-action-loader@v3
      with:
        command: issue
        pal-repo-name: airbytehq/workflow-actions@production
        pal-repo-token: ${{ secrets.GH_PAT_MAINTENANCE_OCTAVIA }}
        token: ${{ secrets.GH_PAT_MAINTENANCE_OCTAVIA }}
name: Add labels to github issues based on context
on:
  repository_dispatch:
    types: trigger-ga___label-github-issues-by-context.yml
