jobs:
  repo-sync:
    name: Fire a Repo Dispatch event to airbyte-cloud
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v2
      with:
        client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
        event-type: oss-push-to-master
        repository: airbytehq/airbyte-cloud
        token: ${{ secrets.GH_PAT_MAINTENANCE_OCTAVIA }}
name: Trigger action in cloud based on push
on:
  repository_dispatch:
    types: trigger-ga___notify-on-push-to-master.yml
