jobs:
  no-op:
    name: No-op
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: echo 'hi!'
name: Publish connectors to PyPI
on:
  repository_dispatch:
    types: trigger-ga___publish_pypi.yml
