jobs:
  close-issues:
    permissions:
      issues: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/stale@v5
      with:
        any-of-labels: community
        ascending: true
        close-issue-message: This issue was closed because it has been inactive for
          20 days since being marked as stale.
        days-before-issue-close: 20
        days-before-issue-stale: 180
        exempt-issue-labels: frozen
        operations-per-run: 100
        repo-token: ${{ secrets.GH_PAT_MAINTENANCE_OCTAVIA }}
        stale-issue-label: stale
        stale-issue-message: 'At Airbyte, we seek to be clear about the project priorities
          and roadmap.  This issue has not had any activity for 180 days, suggesting
          that it''s not as critical as others.  It''s possible it has already been
          fixed. It is being marked as stale and will be closed in 20 days if there
          is no activity. To keep it open, please comment to let us know why it is
          important to you and if it is still reproducible on recent versions of Airbyte.

          '
name: Stale Issue action
on:
  repository_dispatch:
    types: trigger-ga___stale-community-issues.yaml
