jobs:
  write-deprecation-message:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Print deprecation message
      uses: peter-evans/create-or-update-comment@v1
      with:
        body: '> :warning: The test slash command is now deprecated.<br>

          The connector tests are automatically triggered as CI checks.<br>

          Please use /legacy-test if you need to test CDK or CAT changes.<br>

          Please join post to #pipeline-complaint-hotline slack channel if something
          is not working as expected.<br>

          '
        comment-id: ${{ github.event.inputs.comment-id }}
name: Deprecation message for test slash command
on:
  repository_dispatch:
    types: trigger-ga___test-command.yml
